<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MODEL PREDICTION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="main_divicion">
        <div class="col-md-auto" style="margin: 10px;">
                    {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
                    <div class="alert alert-success alert-dismissable" role="alert" id="inside_alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="close">&nbsp;<span aria-hidden="true">x</span></button>
                        {{message}}
                    </div>
                    {% endfor %} {% endif %} {% endwith %}
                </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4" style="margin-top: 150px; padding: 50px 30px; border: 1px solid #000; box-shadow: 5px 5px 5px #777;">
                <center><h2>Model Testing</h2></center>
                <form action="/process" method="POST" enctype="multipart/form-data">
                    <p>* Domain</p>
                    <div class="mb-3">
                        <select name="domain" class="form-control" required>
                            <option selected>gmail.com</option>
                            <option>yahoo.com</option>
                            <option>outlook.com</option>
                            <option>hostinger.com</option>
                        </select>
                    </div>
                    <p>* Mail server</p>
                    <div class="mb-3">
                        <select name="server" class="form-control" required>
                            <option selected>smtp</option>
                            <option>imap</option>
                            <option>pop3</option>
                        </select>
                    </div>
                    <p>* Mails File</p>
                    <div class="mb-3">
                        <select name="send" class="form-control" required>
                            {% for var in sending_file %}
                            <option>{{var}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <p>* Messages File</p>
                    <div class="mb-3">
                        <select name="message" class="form-control" required>
                            {% for var1 in message_file %}
                            <option>{{var1}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mt-4 text-center">
                        <input type="submit" name="signin" id="signin" class="form-submit btn btn-success w-100" value="Start"/>
                    </div>
                </form>
                <div class="mt-4 text-center">
                    <a href="/view_logs"><p class="btn btn-outline-primary form-control">View Logs</p></a><br>
                    <a href="/download_logs"><p class="btn btn-outline-danger form-control">Download Logs</p></a>
                </div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>